services:
  postgres:
    image: postgres:12.0
    environment:
      POSTGRES_DB: pragmadb
      POSTGRES_USER: pragmauser
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

  app-service:
    build:
      context: .
      dockerfile: deployment/Dockerfile
    depends_on:
      - postgres
    environment:
      SPRING_R2DBC_URL: r2dbc:postgresql://postgres:5432/pragmadb
      SPRING_R2DBC_USERNAME: pragmauser
      SPRING_R2DBC_PASSWORD: password
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: pragmadb
      POSTGRES_USER: pragmauser
      POSTGRES_PASSWORD: password
      FLYWAY_DBTYPE: postgresql
    ports:
      - "8080:8080"

volumes:
  pg_data: